﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32901.82
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wangyoutian.WEB", "wangyoutian.WEB.csproj", "{E08752F2-CABD-4135-8514-AC32130F0038}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NewFolder1", "NewFolder1", "{9AD04928-E3CA-4F8C-963A-5E0053CC96A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wangyoutian.WEB", "..\WEB(Git\wangyoutian.WEB.csproj", "{D37E81D6-5410-4DFD-9C07-27CBE14D4DB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E08752F2-CABD-4135-8514-AC32130F0038}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E08752F2-CABD-4135-8514-AC32130F0038}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E08752F2-CABD-4135-8514-AC32130F0038}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E08752F2-CABD-4135-8514-AC32130F0038}.Release|Any CPU.Build.0 = Release|Any CPU
		{D37E81D6-5410-4DFD-9C07-27CBE14D4DB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D37E81D6-5410-4DFD-9C07-27CBE14D4DB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D37E81D6-5410-4DFD-9C07-27CBE14D4DB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D37E81D6-5410-4DFD-9C07-27CBE14D4DB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D37E81D6-5410-4DFD-9C07-27CBE14D4DB6} = {9AD04928-E3CA-4F8C-963A-5E0053CC96A4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCA7211E-90CB-488E-B352-8F10E64D6910}
	EndGlobalSection
EndGlobal
